---
API: 2.1
OpenSesame: 3.2.7
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "Distractor Suppression"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/sebastiaan/Documents/Teaching/2018 - 2019/2018-2019 Biological Psychology/experiment"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background "#646464"

define feedback block_feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Break!" x=0 y=-128 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Press any key to continue" x=0 y=128 z_index=0
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Your average response time was [avg_rt] ms<br />Your accuracy was [acc] %" x=0 y=0 z_index=0

define loop block_loop
	set source_file ""
	set source table
	set repeat 4
	set order random
	set description "Repeatedly runs another item"
	set cycles 6
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 distractor present
	setcycle 0 target_color "[TARGET_COLOR]"
	setcycle 0 location_suppressed 0
	setcycle 0 color_suppressed 0
	setcycle 1 distractor present
	setcycle 1 target_color "[TARGET_COLOR]"
	setcycle 1 location_suppressed 1
	setcycle 1 color_suppressed 0
	setcycle 2 distractor present
	setcycle 2 target_color "[TARGET_COLOR]"
	setcycle 2 location_suppressed 0
	setcycle 2 color_suppressed 1
	setcycle 3 distractor present
	setcycle 3 target_color "[TARGET_COLOR]"
	setcycle 3 location_suppressed 1
	setcycle 3 color_suppressed 1
	setcycle 4 distractor absent
	setcycle 4 target_color "[TARGET_COLOR]"
	setcycle 4 location_suppressed ""
	setcycle 4 color_suppressed ""
	setcycle 5 distractor absent
	setcycle 5 target_color "[TARGET_COLOR]"
	setcycle 5 location_suppressed ""
	setcycle 5 color_suppressed ""
	run trial_sequence

define sequence block_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run reset_feedback always
	run block_loop always
	run block_feedback always

define inline_javascript constants
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.LEFT = '&#9680;'
	vars.RIGHT = '&#9681;'
	vars.BOTTOM= '&#9682;'
	vars.TOP = '&#9683;'
	vars.RESP_LEFT = 'c'
	vars.RESP_RIGHT = 'm'
	vars.TARGET_COLOR = '#c8c8c8'
	vars.DIST_COLORS = [
		'#ff4141',
		'#ffd041',
		'#9fff41',
		'#41ff72',
		'#41fdff',
		'#4172ff',
		'#9f41ff',
		'#ff41d0'
	]
	vars.FONT_SIZE = 128
	vars.student_number = ''
	vars.response = ''
	__end__

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run constants always
	run suppressed always
	run get_student_number_loop always
	run verify_student_number always
	run instructions always
	run experimental_loop always
	run finished always

define loop experimental_loop
	set source_file ""
	set source table
	set repeat 5
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run block_sequence

define sketchpad finished
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Finished!" x=0 y=-128 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Press any key to exit" x=0 y=128 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="The experiment is finished<br />Thank you for your participation!" x=0 y=0 z_index=0

define sketchpad fixation_dot
	set start_response_interval no
	set reset_variables no
	set duration 495
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad frowney
	set duration 495
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=64 html=yes show_if=always text="&#x1F611;" x=0 y=0 z_index=0

define loop get_student_number_loop
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_student_number_sequence

define sequence get_student_number_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run show_student_number always
	run number_input always
	run process_number_input always

define sequence instructions
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions1 always
	run instructions2 always
	run wait_left always
	run instructions3 always
	run wait_right always
	run instructions4 always

define sketchpad instructions1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text=Instructions x=0 y=-320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="You will see several shapes<br />Ignore the colors<br /><br />One shape is filled on the left or the right. This is the target!<br />Indicate which side of the target is filled<br />" x=0 y=-160 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[LEFT]" x=-224 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press '[RESP_LEFT]' to indicate 'left'" x=-224 y=96 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[RIGHT]" x=224 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press '[RESP_RIGHT]' to indicate right" x=224 y=96 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to see an example" x=0 y=320 z_index=0

define sketchpad instructions2
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[LEFT]" x=200 y=0 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=100.00000000000003 y=173.20508075688772 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[BOTTOM]" x=-99.99999999999996 y=173.20508075688775 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[BOTTOM]" x=-200 y=2.4492935982947064e-14 z_index=0
	draw textline center=1 color="[example_color]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=-100.00000000000009 y=-173.20508075688767 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=100.00000000000003 y=-173.20508075688772 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color=white fill=1 penwidth=1 show_if=always x1=320 x2=224 y1=-128 y2=-32 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=Target x=320 y=-160 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Here the target is filled on the left<br />So press '[RESP_LEFT]' to continue" x=0 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text=Instructions x=0 y=-320 z_index=0

define sketchpad instructions3
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=200 y=0 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=100.00000000000003 y=173.20508075688772 z_index=0
	draw textline center=1 color="[example_color]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[BOTTOM]" x=-99.99999999999996 y=173.20508075688775 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[BOTTOM]" x=-200 y=2.4492935982947064e-14 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[RIGHT]" x=-100.00000000000009 y=-173.20508075688767 z_index=0
	draw textline center=1 color="[TARGET_COLOR]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[TOP]" x=100.00000000000003 y=-173.20508075688772 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=Target x=-352 y=-288 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Here the target is filled on the right<br />So press '[RESP_RIGHT]' to continue" x=0 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text=Instructions x=0 y=-320 z_index=0
	draw arrow arrow_body_length=0.8 arrow_body_width=0.5 arrow_head_width=30 color=white fill=1 penwidth=1 show_if=always x1=-320 x2=-160 y1=-256 y2=-192 z_index=0

define sketchpad instructions4
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="There will be 5 blocks of 24 trials each<br /><br />Ready?" x=0 y=-128 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to start" x=0 y=96 z_index=0
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "[RESP_LEFT];[RESP_RIGHT]"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define keyboard_response number_input
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;5;6;7;8;9;0;return;backspace"

define inline_javascript process_number_input
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) {
		vars.student_number += vars.response.toString()
	} else if (vars.response === 'backspace') {
		vars.student_number = vars.student_number.toString().slice(0, vars.student_number.toString().length - 1)
	}
	__end__
	set _prepare ""

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define sketchpad search_display
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color="[c1]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s1]" x=200 y=0 z_index=0
	draw textline center=1 color="[c2]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s2]" x=100.00000000000003 y=173.20508075688772 z_index=0
	draw textline center=1 color="[c3]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s3]" x=-99.99999999999996 y=173.20508075688775 z_index=0
	draw textline center=1 color="[c4]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s4]" x=-200 y=2.4492935982947064e-14 z_index=0
	draw textline center=1 color="[c5]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s5]" x=-100.00000000000009 y=-173.20508075688767 z_index=0
	draw textline center=1 color="[c6]" font_bold=no font_family=mono font_italic=no font_size="[FONT_SIZE]" html=yes show_if=always text="[s6]" x=100.00000000000003 y=-173.20508075688772 z_index=0

define sketchpad show_student_number
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Enter your student number<br /><br />Press 'return' to accept<br /><br />S[student_number]" x=0 y=0 z_index=0

define sketchpad smiley
	set duration 495
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=64 html=yes show_if=always text="&#x1F603;" x=0 y=0 z_index=0

define inline_javascript suppressed
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	function shuffle(array) {
	    let counter = array.length;
		while (counter > 0) {
	        let index = Math.floor(Math.random() * counter);
	        counter--;
	        let temp = array[counter];
	        array[counter] = array[index];
	        array[index] = temp;
	    }
	    return array
	}
	
	function sample(array) {
		array = shuffle(array)
		return array[0]
	}
	
	vars.suppressed_location = sample([1, 2, 3, 4, 5, 6])
	vars.suppressed_color = sample(vars.DIST_COLORS)
	vars.example_color = sample(vars.DIST_COLORS)
	__end__

define inline_javascript trial_script
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	function shuffle(array) {
		array = array.slice()
	    let counter = array.length;
		while (counter > 0) {
	        let index = Math.floor(Math.random() * counter);
	        counter--;
	        let temp = array[counter];
	        array[counter] = array[index];
	        array[index] = temp;
	    }
	    return array
	}
	
	function random_pos(exclude) {
		let pos = shuffle([1, 2, 3, 4, 5, 6])
		if (typeof exclude != 'undefined') {
			pos.splice(pos.indexOf(exclude), 1)
		}
		return pos[0]
	}
	
	function random_color(exclude) {
		let colors = shuffle(vars.DIST_COLORS)
		if (typeof exclude != 'undefined') {
			colors.splice(colors.indexOf(exclude), 1)
		}
		return colors[0]
	}
	
	function target_symbol() {
		return shuffle([vars.LEFT, vars.RIGHT])[0]
	}
	
	function dist_symbol() {
		return shuffle([vars.TOP, vars.BOTTOM])[0]
	}
	
	let symbols = [
		dist_symbol(),
		dist_symbol(),
		dist_symbol(),
		dist_symbol(),
		dist_symbol(),
		dist_symbol()
	]
	
	let colors = [
		vars.target_color,
		vars.target_color,
		vars.target_color,
		vars.target_color,
		vars.target_color,
		vars.target_color
	]
	
	if (vars.distractor == 'present') {
		vars.dist_pos = (vars.location_suppressed == 1)
			? vars.suppressed_location
			: random_pos(vars.suppressed_location)
		vars.dist_color = (vars.color_suppressed == 1)
			? vars.suppressed_color
			: random_color(vars.suppressed_color)
		colors[vars.dist_pos - 1] = vars.dist_color	
	} else {
		vars.dist_pos = undefined
		vars.dist_color = undefined
	}
	vars.target_pos = random_pos(vars.dist_pos)
	vars.target_symbol = target_symbol()
	vars.correct_response = (vars.target_symbol == vars.LEFT)
		? vars.RESP_LEFT
		: vars.RESP_RIGHT
	symbols[vars.target_pos - 1] = vars.target_symbol
	
	vars.s1 = symbols[0]
	vars.s2 = symbols[1]
	vars.s3 = symbols[2]
	vars.s4 = symbols[3]
	vars.s5 = symbols[4]
	vars.s6 = symbols[5]
	
	vars.c1 = colors[0]
	vars.c2 = colors[1]
	vars.c3 = colors[2]
	vars.c4 = colors[3]
	vars.c5 = colors[4]
	vars.c6 = colors[5]
	__end__

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run trial_script always
	run fixation_dot always
	run search_display always
	run keyboard_response always
	run smiley "[correct] = 1"
	run frowney "[correct] = 0"
	run logger always

define feedback verify_student_number
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your student number is S[student_number]<br /><br />If this is correct, press any key to start the experiment<br /><br />If this is incorrect, abort the experiment and run it again" x=0 y=0 z_index=0

define keyboard_response wait_left
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "[RESP_LEFT]"

define keyboard_response wait_right
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "[RESP_RIGHT]"

